#LOGIN
LOGIN_FAILED_MSG = Login failed!
LOGIN_FAILED_INVALID_INPUT_DES = Invalid input
LOGIN_FAILED_INVALID_PROPERTY_DES = Authorized group is not setup 
LOGIN_FAILED_INVALID_CREDENTIAL_DES = Cannot connect to Active Directory using the provided credential. Please verify your Active Directory and credential details.

DB_FAILED_MSG = Unable to connect to Database!
DB_FAILED_DES = Please verify your Database details.

UNAUTHORIZED_MSG = Unauthorized!
UNAUTHORIZED_DES = You do not have the permission to access this tool.

#EXCEPTION
UNEXPECTED_ERROR_MSG = Unexpected error!
UNEXPECTED_ERROR_DES = Please contact administrator.