#LICENSE VIEWER PROPERTIES


#--------------------------------------------------------------------------------------------------------------------------------
# Source SQL Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

S_driver = oracle.jdbc.driver.OracleDriver
S_db_server = 10.23.58.112
S_db_port = 1521
S_database = GENORCL
S_connection_string = jdbc:oracle:thin:@10.23.58.112:1521:GENORCL
S_sql_user = embraeradmin
S_sql_password = s701df3c0313dffe700905c8c86eb91c7

#--------------------------------------------------------------------------------------------------------------------------------
# Destination SQL Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

D_driver = oracle.jdbc.driver.OracleDriver
D_db_server = 10.23.58.112
D_db_port = 1521
D_database = GENORCL
D_connection_string = jdbc:oracle:thin:@10.23.58.112:1521:GENORCL
D_sql_user = embraeradmin
D_sql_password = s701df3c0313dffe700905c8c86eb91c7

#--------------------------------------------------------------------------------------------------------------------------------
#AD Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

ad_server = 10.23.58.5
ad_port = 389
ldap_domain_name = DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
authorized_group = LicenseViewerAdmin

#Sync properties
sync_interval = 1


license_table = TAA_NXL_FORN_EMB
nda_table = TAA_FUNCIONARIO_NXL_EMBRAER

#Column mapping for view sheet
name=LICENSE
type=LICENSE_TYPE
approved_parties_code=APPROVED_PARTIES
country_parties=COUNTRY_PARTIES
approved_sublicensees_code=APPROVED_SUBLICENSEES
nda_sublicensees=NDA_SUBLICENSEES
country-sublicensees=COUNTYR_SUBLICENSEES
approved_nationalities=APPROVED_NATIONALITIES
proviso_nationalities=PROVISO_NATIONALITIES

#Column mapping for NDA view
license_name=TAA
employee_id=NOME